<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VolksMap</title>
    <link rel="shortcut icon" href="img/icone.png">
     <!-- fontes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
      <!--bootstrap-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="css/Contato.css">
      <!--scripts-->
      <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
      <script src="js/about.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!-- FONT AWESOME-->
      <script src="https://kit.fontawesome.com/b2a3d081e3.js" crossorigin="anonymous"></script>
      <!-- Progress bar-->
      <script src="js/progressbar.min.js"></script>
      <!-- Parallax-->
      <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>
<body>
  <header>
    <div class="container" id="nav-container">
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
         <a href="#" class="navbar-brand">
            <img id="logo" src="img/icone.png" alt="HDC Agency"> VolksMap
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links"
         aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
            <div class="navbar-nav">
                <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                <a class="nav-item nav-link" id="about-menu" href="Sobre.html">Sobre</a>
                <a class="nav-item nav-link" id="services-menu" href="Contato.html">Contato</a>
            </div>
         </div>
        </nav>
    </div>
</header>
<main>
  <div id="team-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="main-title">Desenvolvedores</h3>
        </div>
        <div class="col-md-3">
          <div class="card">
           <img src="img/person4.jpeg" class="card-img-top person" alt="">
           <div class="card-body">
            <h5 class="card-title">Felipe dos Santos Teixeira</h5>
            <p class="card-text">Gerente de projetos</p>
            <i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/felipe-dos-santos-teixeira-349604201">LinkedIn</a></i>
           </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
           <img src="img/person3.jpeg" class="card-img-top person" alt="">
           <div class="card-body">
            <h5 class="card-title">Kaique Andrade dos Santos</h5>
            <p class="card-text">Programador</p>
            <i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/feed/">LinkedIn</a></i>
           </div>
          </div>
        </div>
        <div class="col-md-3 marcos">
          <div class="card">
           <img src="img/person2.jpeg" class="card-img-top peson" alt="">
           <div class="card-body">
            <h5 class="card-title">Marcos Paulo Consani</h5>
            <p class="card-text">Programador</p>
            <i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/marcos-consani-ab8aa5203/">LinkedIn</a></i>
           </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
           <img src="img/person1.jpeg" class="card-img-top person" alt="">
           <div class="card-body">
            <h5 class="card-title">Gabriel Sizuo Rodrigues Hirata</h5>
            <p class="card-text">Designer</p>
            <i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/gabriel-hirata-23287a24b/">LinkedIn</a></i>
           </div>
          </div>
        </div>
        <div class="col-md-3 caue">
          <div class="card">
           <img src="img/person5.jpeg" class="card-img-top person" alt="">
           <div class="card-body">
            <h5 class="card-title">Cauê Viana Cerqueira</h5>
            <p class="card-text">Analista de Qualidade </p>
            <i class="fab fa-linkedin"></i><a href="https://br.linkedin.com/in/cau%C3%AA-viana-cerqueira-06a717223">Linkedin</a></i>
           </div>
          </div>
        </div>
        <div class="col-md-3 Guilherme">
          <div class="card">
           <img src="img/person6.jpeg" class="card-img-top person" alt="">
           <div class="card-body">
            <h5 class="card-title">Guilherme Alves Pradela</h5>
            <p class="card-text">Designer</p>
            <i class="fab fa-linkedin"></i><a href="">LinkedIn</a></i>
           </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
           <img src="img/person7.jpeg" class="card-img-top" alt="">
           <div class="card-body">
            <h5 class="card-title">Pietro Fidalgo</h5>
            <p class="card-text">Designer</p>
            <i class="fab fa-linkedin"></i><a href="">LinkedIn</a></i>
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

</body>
</html>