<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VolksMap</title>
    <link rel="shortcut icon" href="img/icone.png">
       <!-- fontes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
      <!--bootstrap-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <!--scripts-->
      <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
      <script src="js/main.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!-- FONT AWESOME-->
      <script src="https://kit.fontawesome.com/b2a3d081e3.js" crossorigin="anonymous"></script>
      <!-- Progress bar-->
      <script src="js/progressbar.min.js"></script>
      <!-- Parallax-->
      <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>
<body>
    <header>
        <div class="container sidebar" id="nav-container">
            <input type="checkbox" id="chec">
           
            <nav id="sidebar">
            
                <ul class="side-bar">
                    <div class="container">
                    <h3 class="sidebar-h3"><i class="fa-solid fa-chart-area sidebar-i-h3"></i>Áreas</h3>
                </div>
                    <li><li class="principalli"><input type="button" value="VISÃO GERAL" onclick="img01();" class="satelite"></li></li>
                    <li> <li class="principalli"><input type="button" value="VISÃO ALAS PRINCIPAIS" onclick="img02();"  class="sateliteareas"></li></li>
                    <li><li class="principalli"><input type="button" value="VISÃO ALAS IMPORTANTES" onclick="img03();"  class="visao3d"></li></li>
   
                    <li><li class="principalli"><input type="button" value="VISÃO ALAS ENTRADAS" onclick="img05();"  class="plantaareas"> </li></li>
                    <li><a href="Contato.html" class="sidebar-a"><i class="fa-solid fa-user sidebar-i"></i>Contato</a></li>
                    <li><a href="Sobre.html" class="sidebar-a"><i class="fa-solid fa-address-book sidebar-i-s"></i>Sobre</a></li>
                </ul>
                
                <div class="conteiner-fluid dropdown">
                    <input type="checkbox" id="chec-user">
                <label class="sidebar-user" for="chec-user">
                    <a href="" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="true">
                        <img src="img/person1.jpeg" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>User</strong>
                        
                    </a>
                </label>
                    <ul class="dropdown-menu-dark text-small shadow "
                    style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(opx, -34px);" data-popper-placement="top-start">
                    
                      <li>
                        <a class="dropdown-item" href="">Settings</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="">Profile</a>
                      </li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li>
                        <a class="dropdown-item" href="">Sing out</a>
                      </li>

                    </ul>
                </div>
            </nav>
            <input type="checkbox" id="chec">
            <label for="chec">
            <nav class="navbar navbar-expand-lg fixed-top">
                    <i class="fa-solid fa-bars"></i>
                </label>
             <a href="#" class="navbar-brand">
                <img id="logo" src="img/icone.png" alt="HDC Agency"> VolksMap
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links"
             aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
             <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                    <a class="nav-item nav-link" id="about-menu" href="Sobre.html">Sobre</a>
                    <a class="nav-item nav-link" id="services-menu" href="Contato.html">Contato</a>
                </div>
             </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container main-title"> <h1>Bem vindo ao VolksMap</h1></div>
        <div class="container fluid map-area">
             <div class="areas">
               <iframe id="stlgeral" class="main-maps" src="https://www.google.com/maps/d/embed?mid=1F80_4k14xid-QT1G3BxDztm3FLYlTNU&ehbc=2E312F" width="1920" height="770"></iframe>
                <iframe class="areas3d map" src="https://www.google.com/maps/d/embed?mid=1c5I2EkBCB4zCa2-eS0K2-UB2kurq960&ehbc=2E312F" width="1920" height="770"></iframe>
                <iframe class="pntalas map" src="https://www.google.com/maps/d/embed?mid=12CXXqWLBiBkWRvZ5EEJC2gjSHvyiQpI&ehbc=2E312F" width="1920" height="770"></iframe>
              
               
              </div> 
        </div>

    </main>
  

</body>
</html>