<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VolksMap</title>
    <link rel="shortcut icon" href="img/icone.png">
  <!-- fontes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
      <!--bootstrap-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="css/sobre.css">
      <!--scripts-->
      <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
      <script src="js/sobre.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!-- FONT AWESOME-->
      <script src="https://kit.fontawesome.com/b2a3d081e3.js" crossorigin="anonymous"></script>
      <!-- Progress bar-->
      <script src="js/progressbar.min.js"></script>
      <!-- Parallax-->
      <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>
<body>
  <header>
    <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
         <a href="#" class="navbar-brand">
            <img id="logo" src="img/icone.png" alt="HDC Agency"> VolksMap
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links"
         aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
            <div class="navbar-nav">
                <a class="nav-item nav-link" id="home-menu" href="index.html">Home</a>
                <a class="nav-item nav-link" id="about-menu" href="#">Sobre</a>
                <a class="nav-item nav-link" id="services-menu" href="Contato.html">Contato</a>
            </div>
         </div>
        </nav>
    </div>
</header>
<main>
  <div class="container-fluid">
      <div id="mainSlider" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
              <li data-target="#mainSlider" data-slide-to="1" ></li>
              <li data-target="#mainSlider" data-slide-to="2" ></li>
          </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="img/banner1.jpg" class="d-block w-100" alt="Projetos de e-commerce">
                  <div class="carousel-caption  d-md-block">
                      <h2>O que é o Volksmap?</h2>
                      <p>Descubra um pouco sobre nós.</p>
                      <a href="#valksmap" class="main-btn">Ver mais</a>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="img/banner2.jpg" class="d-block w-100" alt="Engenharia de Software">
                  <div class="carousel-caption  d-md-block">
                      <h2>Quer conheçer um pouco mais a Volkswagen?</h2>
                      <p>Vamos lhe mostra mais.</p>
                      <a href="#volkswagen" class="main-btn">Ver mais</a>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="img/banner3.jpg" class="d-block w-100" alt="Manutenção em Sofetware">
                  <div class="carousel-caption  d-md-block">
                      <h2>Com dificuldades de usar?</h2>
                      <p>Veja o como usar.</p>
                      <a href="#usar" class="main-btn">Ver como usar</a>
                  </div>
              </div>
          </div>
          <a href="#mainSlider" class="carousel-control-prev " role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a href="#mainSlider" class="carousel-control-next" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
      <div id="about-area">
        <div class="container" id="volksmap">
            <div class="row">
                <div class="col-12">
                  <h3 class="main-title">O que é o  VolksMap</h3>
                </div>
                <div class="col-md-6">
                  <h3 class="about-title">Veja um pouco</h3>
                  <p>Nosso site tem por principal intenção, apresentar um mapa da Volkswagen localizada na Anchieta, a proposta contemplará funcionários e visitantes, dessa forma, podemos tanto aumentar a velocidade de produção da empresa, melhorando o desempenho, quanto melhorar a experiência dos visitantes, já que facilitaria a ciência e discernimento de localização e posição geográfica, redistribuindo de forma favorável o tempo e reduzindo situações de estresse relacionadas à essa questão</p>
                  <p>O nosso mapa fornecerá a imagem da planta original da propriedade aos usuários, com as devidas restrições estabelecidas entre funcionários de patamares diferentes, e visitantes, distribuindo os clientes de forma adequada. Quando o objetivo for acessar um local ou um setor específico, haverá a possibilidade de efetuar um zoom que abrigará, além da progressão ótica, uma breve descrição da localidade, proporcionando uma experiência ainda mais conclusiva e objetiva. Todos os serviços relacionados ao site serão executados em tempo real, favorecendo uma localização geográfica concreta e direcionamento posicional realista.</p>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid about-img" src="img/icone.png" alt="VolksMap">
                   </div>
            </div>
        </div>
        <div id="meet-area">
        <div class="container" id="volkswagen">
            <div class="row">
                <div class="col-12">
                  <h3 class="main-title">Conheça a Volkswagen </h3>
                </div>
                <div class="col-md-6">
                 <img class="img-fluid meet-img" src="img/fotovolks.png" alt="volkswagen">
                </div>
                <div class="col-md-6">
                  <h3 class="about-title">Veja um pouco</h3>
                  <p>A Volkswagen é uma fabricante alemã de veículos que pertence ao Grupo Volkswagen. É o maior fabricante de automóveis do mundo e tem a sua sede na cidade de Wolfsburg, na Baixa Saxônia.</p>
                  <p>Em julho de 2011, a Volkswagen, que já era o maior acionista do Grupo MAN SE, elevou sua participação para 55,9% das ações, consolidando-se como acionista majoritário. Em abril de 2012, a Volkswagen, por intermédio da Audi,[3] anunciou o compra da fabricante italiana de motos Ducati, aumentando a rivalidade com a BMW também no segmento de motos esportivas..</p>
                  <p class="meet-p">Inaugurada oficialmente em 18 de novembro de 1959, com a visita do presidente Juscelino Kubitschek, a Anchieta foi a primeira fábrica da Volkswagen instalada fora da Alemanha.</p>
                  <p>A unidade, que já produziu veículos como o Fusca, a Variant, o TL, o SP1/2, a Brasília e o Passat, implantou os primeiros robôs na linha de montagem em 1984, com o lançamento do Santana e da Quantum. Em março de 2002, a Volkswagen do Brasil fixou um marco na indústria automobilística nacional, com a inauguração de uma nova fábrica dentro da unidade, denominada Nova Anchieta, que introduziu novas tecnologias e processos produtivos.</p>
                  <p>Veja mais em:</p><a href="https://www.vwnews.com.br/company/3/1">https://www.vwnews.com.br/company/3/1</a>
                </div>
            </div>
          </div>
         </div>
         <div class="container" id="usar">
            <div class="row">
                <div class="col-12">
                  <h3 class="main-title">Como usar</h3>
                </div>
                <div class="col-md-6">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/hNE9Xlg3eks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 veja">
                  <h3 class="about-title">Veja como</h3>
                  <p>Este video explica como usar o VolksMap<br>De forma fácil e compreensível. </p>
                  <ul id="about-list">
                    <li><i class="fas fa-check"></i> VISÃO GERAL</li>
                    <li><i class="fas fa-check"></i> VISÃO ALAS IMPORTANTES</li>
                    <li><i class="fas fa-check"></i> VISÃO ALAS ENTRADAS</li>
                    <li><i class="fas fa-check"></i> VISÃO ALAS PRINCIPAIS</li>
                    <li><i class="fas fa-check"></i> VISÃO PLANTA AREAS</li>
                  </ul>
                </div>
    </div>
  </div>
</main>
</body>
</html>