/* Gerais */
body{
  font-family: 'Roboto', sans-serif;
}

.row{
  margin: 0;
}

.container {
  padding: 70px 0;
}

p, li{
  color: #444;
  font-size: 14px;
}
:root{
  --hue: 159;
  --basecolor:  #004aad;
  --basesecondcolor: #1b98e0;
  --basecolor-alt: #67a8cd;
  --bodycolor: hsl(0 0% 98%);
  --title-color: white;
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --lateral-color: #b5bac9;
}
/* Barra de navegação */
header, .navbar {
  background-color: var(--basecolor);
}

#nav-container {
  padding-top: 0;
  padding-bottom: 0;
}
#logo {
  width: 30px;
}
.navbar-brand {
  padding: 0;
  color: #fff;
}

.navbar-brand:hover{
  color: #fff;
}

#navbar-links a {
  color: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1rem .8rem;
}
/* Slider */
.container-fluid{
  padding: 0;
}
#mainSlider .carousel-inner, #mainSlider .carousel-item {
height: 90vh;
}
#mainSlider .carousel-caption{
  top: 30%;
}
#mainSlider .carousel-caption h2 {
  font-size: 50px;
  margin-bottom: 30px;
  color: #ffff;
}
#mainSlider .carousel-caption p {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 100px;
  color: #fff;
}
.main-btn {
background-color: #65daf9;
color: #fff;
text-transform: uppercase;
width: 200px;
height: 60px;
padding: 10px 20px;
border-radius: 30px;
border: 3px solid transparent;
transition: .5s;
}
.main-btn:hover{
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  border-color: #65daf9;
}
.carousel-indicators .active {
  background-color: #65daf9;
}
/* O que é */

#about-area {
  background-color: #F9F9F9;
}
.main-title{
  color: #444;
  margin: 0 0 65px 0;
  font-size: 40px;
  text-align: center;
}
.main-title::after {
  content: "";
  border-top: 2px solid #333;
  width: 15%;
  position: absolute;
  top: 60px;
  left: 42.5%;
}
.about-title {
  font-size: 17px;
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
}
#about-list {
  list-style: none;
  padding: 0;
}
#about-list li{
  line-height: 30px;
}
#about-list i{
  color: #65daf9;
  margin-right: 15px;
}
img{
  border-radius: .5rem;
}
/* Conheça */
#meet-area {
  background-color: #Fff;
}

@media(max-width: 768px){
  .main-title{
    font-size: 30px;
    margin-bottom: 45px;
  }
  .main-title::after{
    top: 50px;
  }
  .container{
    padding: 45px 0;
  }
  .main-btn{
    font-size: 14px;
    padding: 10px ;
  }
  p{
    font-size: 16px;
  }
    /* SLIDER */
    #mainSlider{
      padding:  0;
      height: auto;
      margin-top: 50px;
    }
    #mainSlider .carousel-inner, #mainSlider .carousel-item{
      height: auto;
    }
    #mainSlider .carousel-caption h2{
      font-size: 30px;
    }
    #mainSlider .carousel-caption p{
      font-size: 20px;
      margin-bottom: 60px;
    }
    /* SOBRE */
    #about-area .about-img{
      margin-top: 150px;
    } 
    /* usar */
    #usar iframe{
      margin-left: 25%;
    }
    #usar .veja{
      display: none;
    }
}

@media(max-width: 425px){
  .main-title{
    font-size: 24px;
    margin-bottom: 40px;
  }
  .main-title::after{
    top: 40px;
  }
  .container{
    padding: 30px 0;
  }
  .main-btn{
    font-size: 12px;
    padding: 10px ;
  }
  p{
    font-size: 12px;
  }
  /* SLIDER */
  #mainSlider{
    padding:  0;
    height: auto;
    margin-top: 30px;
  }
  #mainSlider .carousel-caption h2{
    font-size: 18px;
  }
   
  #mainSlider .carousel-caption p{
    display: none;
  }
  #mainSlider .carousel-inner, #mainSlider .carousel-item{
    height: auto;
  }
  /* ABOUT */

  #about-area .about-img{
    height: 200px;
    margin-left: 25%;
    margin-top: 30px;
  }
   /* MEET */

   #meet-area .meet-img{
     margin-bottom: 30px;
   }
   /* USAR */

   #usar iframe{
    width: 395px;
    height: 225px;
    margin-left: 0;
   }
   #about-list li{
    font-size: 12px;
   }
   
}

