/* forms geral */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #323232;
    border: none;
}

::placeholder {
    color: black;
}


body {
    background-image: url(volks_fundo.jpg);
    background-size: cover;
    font: 400 1rem 'DM Sans', sans-serif;
    background-color: var(--bodycolor);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
}

.logo {
    font: 400 1.857rem 'Righteous' sans-serif;
    color: rgb(70, 219, 219);
}

.logo{
    font:  700 1.31rem 'Tourney',sans-serif;
    color: azure;
}

#header .logo{
    margin-left: 2rem;
    margin-right: 50rem;
}

span{
    color: #a4969b;
}

.button:hover{
    background-color: var(--basecolor-alt);
    transition: 0.3s;
}    

.grid{
    display: grid;
    gap: 2rem ;
  }

textarea:focus, input:focus {
     outline: none;
}

a, label {
    font-size: .8rem; 
}

.section{
    padding: 5rem 0;
}


.logo{
    font:  700 1.31rem 'Tourney',sans-serif;
    color: azure;
}

#header {
    background-color: var(--basecolor);
    justify-content: space-between;
    border-bottom: 1px solid;
    margin-bottom: 1.5rem;
    display: flex;
}

a {
    text-decoration: none;
}

#header .logo {
    margin-left: 2rem;
    margin-right: 50rem;
}

link {
    display: none;
}

nav {
    display: flex;
    height: 4.5rem;
    align-items: center;
    justify-content: space-between;
}

:root {
    --hue: 159;
    --basecolor: #0D4671;
    --basesecondcolor: #1b98e0;
    --basecolor-alt: #67a8cd;
    --bodycolor: hsl(0 0% 98%);
    --title-color: white;
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --lateral-color: #b5bac9;
}

li a{
    margin-left: 3rem;
    text-decoration: none;
    color: aliceblue;   
}

li a:hover {
    border-bottom: 0.10rem solid aliceblue;
}

.visitante {
    color: #F0F8FF;
    font: 15px "DM Sans", sans-serif;
    margin: 0px 0px 0px 50px;
}

ul.barranav {
    display: flex;
    text-decoration: none;
    list-style-type: none;
}

li a {
    margin-left: 3rem;
    text-decoration: none;
    color: aliceblue;
}


#login-container {
    background-color: white;
    width: 430px;
    margin-left: 20px;
    margin-right: auto;
    padding: 25px 30px;
    margin-top: 10vh;
    text-align: center;
    background-color: transparent;
    margin-top: 2px;
}

form {
    margin-top: 35px;
    margin-bottom: 40px;
}

label, input {
    display: block;
    width: 100%;
    text-align: left;
}

label {
    font-weight: bold; 
}

input {
    border-bottom: 2px solid #323232;
    padding: 10px;
    margin-bottom: 20px;
    background-color: transparent;
    font-size: 15px;

}

input:focus {
    border-bottom: 2px solid #08558b;
}

#forgot-pass {
    text-align: left;
    display: block;
}

input[type="submit"] {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    height: 40px;
    border-radius: 20px;
    margin-top: 30px;
    color: white;
    background-color: #0d4671;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #1B223C;
    transition: .3s;
}


/* redes sociais opcionais */

#social-container, #social-container p {
    margin-bottom: 16px;
    font-size: 20px;
}

#social-container i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    margin: 0 6px;
    color: white;
    cursor: pointer;
}

.fa-facebook {
    background-color: #3B5998;
}

.fa-linkedin {
    background-color: #0077b5;
}


/* registro */

#register-container p{
    margin-bottom: 10px;
    font-size: 18px;
}
